{
  "name": " iCipó",
  "version": "1.0.0",
  "description": "plugin do chrome para marcação de links. Ajudará no processo de snowballing de artigos no google acadêmico.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev:projects": "set UI_TARGET=projects&& vite --config vite.config.mjs",
    "build:projects": "set UI_TARGET=projects&& vite build --config vite.config.mjs",
    "build:ui": "npm run build:projects"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LABVIS-UFPA/Marcalink-Snowballing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LABVIS-UFPA/Marcalink-Snowballing/issues"
  },
  "homepage": "https://github.com/LABVIS-UFPA/Marcalink-Snowballing#readme",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.38.0",
    "vite": "^6.3.5"
  }
}